<!DOCTYPE html>
<html>
  <head>
    <title>Guess the word</title>
  </head>
  
  <body>
    <script>
      let myWords = ["cat","dog","fish","goat","fox","bear","duck","seal","boar","cow","eagle","hippopotamus","jellyfish"];
      let randomWord = myWords[Math.floor(Math.random() * myWords.length)];
      let guessedLetters = [];
      for (let i = 0; i < randomWord.length; i++) {
        guessedLetters.push("_");
      }
      let ready = confirm("In this game, you will guess a random word. Ready to play?");
      if (ready === true) {
        let tries = 0;
        for (tries = 0; guessedLetters.join("") !== randomWord; tries++) {
          alert("Here is your Word: " + guessedLetters.join(" "));
          let answer = prompt("Guess a single letter");
          if (answer.length > 1 || answer === "") {
            alert("You are supposed to guess just 1 letter");
            continue;
          }
          if (randomWord.indexOf(answer) !==  -1) {
            let x = 0;
            for (let i = 0; x !== -1; i = x + 1) {
              x = randomWord.indexOf(answer,i);
              guessedLetters[x] = answer;
            }
          }else{
            alert("Wrong");
          }
        };
        alert("The word was: " + randomWord + "\nTries used: " + tries);
      }
    </script>
    
  </body>
</html>